CLOUD=aws
NODE_ENV=production
ENABLE_METRICS=0
JAMBONES_CLUSTER_ID=jb
JAMBONES_LOGLEVEL=debug
JAMBONES_TIME_SERIES_HOST=influxdb
JAMBONES_NETWORK_CIDR=172.31.0.0/16
JAMBONES_MYSQL_DATABASE=jambones
JAMBONES_MYSQL_HOST=mysql
JAMBONES_MYSQL_PASSWORD=jambones
JAMBONES_MYSQL_USER=jambones
JAMBONES_REDIS_HOST=redis
JAMBONES_REDIS_PORT=6379
JAMBONES_INBOUND_ROUTE=127.0.0.1:4002
JAMBONES_OUTBOUND_ROUTE=127.0.0.1:4003
JAMBONZ_TAGGED_INBOUND=1
DRACHTIO_SECRET=cymru
DRACHTIO_HOST=127.0.0.1
DRACHTIO_PORT=9022
RTPENGINE_DTMF_LOG_PORT=22223
JWT_SECRET=G=u%-97#TffYf